<?php

return [
    'argentina'      => 'Argentina',
    'australia'      => 'Australia',
    'belgium'        => 'Belgium',
    'brazil'         => 'Brazil',
    'colombia'       => 'Colombia',
    'costa-rica'     => 'Costa Rica',
    'croatia'        => 'Croatia',
    'denmark'        => 'Denmark',
    'egypt'          => 'Egypt',
    'england'        => 'England',
    'france'         => 'France',
    'germany'        => 'Germany',
    'iceland'        => 'Iceland',
    'iran'           => 'Iran',
    'japan'          => 'Japan',
    'korea-republic' => 'Korea Republic',
    'mexico'         => 'Mexico',
    'morocco'        => 'Morocco',
    'nigeria'        => 'Nigeria',
    'panama'         => 'Panama',
    'peru'           => 'Peru',
    'poland'         => 'Poland',
    'portugal'       => 'Portugal',
    'russia'         => 'Russia',
    'saudi-arabia'   => 'Saudi Arabia',
    'senegal'        => 'Senegal',
    'serbia'         => 'Serbia',
    'spain'          => 'Spain',
    'sweden'         => 'Sweden',
    'switzerland'    => 'Switzerland',
    'tunisia'        => 'Tunisia',
    'uruguay'        => 'Uruguay',
];
