<?php

return [
    'argentina'      => 'Argentina',
    'australia'      => 'Australia',
    'belgium'        => 'Belgium',
    'brazil'         => 'Brazil',
    'colombia'       => 'Colombia',
    'costa-rica'     => 'Costa Rica',
    'croatia'        => 'Croatia',
    'denmark'        => 'Denmark',
    'egypt'          => 'Egypt',
    'england'        => 'England',
    'france'         => 'France',
    'germany'        => 'Germany',
    'iceland'        => 'Iceland',
    'iran'           => 'Iran',
    'japan'          => 'Japan',
    'korea-republic' => 'Korea Republic',
    'mexico'         => 'Mexico',
    'morocco'        => 'Morocco',
    'nigeria'        => 'Nigeria',
    'panama'         => 'Panama',
    'peru'           => 'Peru',
    'poland'         => 'Poland',
    'portugal'       => 'Portugal',
    'russia'         => 'Russia',
    'saudi-arabia'   => 'Saudi Arabia',
    'senegal'        => 'Senegal',
    'serbia'         => 'Serbia',
    'spain'          => 'Spain',
    'sweden'         => 'Sweden',
    'switzerland'    => 'Switzerland',
    'tunisia'        => 'Tunisia',
    'uruguay'        => 'Uruguay',
    'gga'            => 'Group A Winner',
    'ggb'            => 'Group B Winner',
    'ggc'            => 'Group C Winner',
    'ggd'            => 'Group D Winner',
    'gge'            => 'Group E Winner',
    'ggf'            => 'Group F Winner',
    'ggg'            => 'Group G Winner',
    'ggh'            => 'Group H Winner',
    'sla'            => 'Group A Second Place',
    'slb'            => 'Group B Second Place',
    'slc'            => 'Group C Second Place',
    'sld'            => 'Group D Second Place',
    'sle'            => 'Group E Second Place',
    'slf'            => 'Group F Second Place',
    'slg'            => 'Group G Second Place',
    'slh'            => 'Group H Second Place',
    'cf1'            => 'Quarter-Finalist 1',
    'cf2'            => 'Quarter-Finalist 2',
    'cf3'            => 'Quarter-Finalist 3',
    'cf4'            => 'Quarter-Finalist 4',
    'cf5'            => 'Quarter-Finalist 5',
    'cf6'            => 'Quarter-Finalist 6',
    'cf7'            => 'Quarter-Finalist 7',
    'cf8'            => 'Quarter-Finalist 8',
    'sf1'            => 'Semi-Finalist 1',
    'sf2'            => 'Semi-Finalist 2',
    'sf3'            => 'Semi-Finalist 3',
    'sf4'            => 'Semi-Finalist 4',
    'gs1'            => 'Semi-Final 1 Winner',
    'gs2'            => 'Semi-Final 2 Winner',


];
