<?php

return [
    'accept_and_continue'          => 'Accept and continue',
    'accept_tyc'                   => 'By continuing, you are agreeing with the <a target="_blank" href="/terms-and-conditions">Terms and conditions</a> of the platform.',
    'city'                         => 'City',
    'confirm_password'             => 'Confirm password',
    'country'                      => 'Country',
    'create_account'               => 'Create account',
    'create_account_help'          => 'Create your account with Predictor and you could win big rewards. Your soccer knowledge will make you a winner.',
    'do_you_have_an_account'       => 'Do you already have an account?',
    'do_you_like_promotions'       => 'Would you like to be up to date with exiting promotions offered by Predictor? You can change this setting in your profile preferences at any time.',
    'email'                        => 'E-mail',
    'facebook_connect'             => 'Connect with Facebook',
    'forgot_my_password'           => 'Forgot my password',
    'gender'                       => 'Gender',
    'gender_m'                     => 'Male',
    'gender_f'                     => 'Female',
    'hi'                           => 'Hi',
    'identification'               => 'Identification',
    'identification_type'          => 'Identification type',
    'identification_type_CC'       => 'ID / Social Sec #',
    'identification_type_CE'       => 'Foreign ID',
    'identification_type_PASSPORT' => 'Passport',
    'lang_updated'                 => 'Language updated!',
    'last_names'                   => 'Last names',
    'login'                        => 'Login',
    'logout'                       => 'Logout',
    'my_account'                   => 'My account',
    'names'                        => 'Names',
    'not_logged_in'                => 'User not logged in',
    'or_use_facebook'              => 'Or you can login using your Facebook account. No password required with this option.',
    'password'                     => 'Password',
    'phone'                        => 'Phone',
    'register'                     => 'Register',
    'register_or_facebook'         => 'You can create a new account, or connect using your Facebook account.',
    'remember_me'                  => 'Remember me',
    'still_not_user'               => '¿Not a user yet?',
    'yes_i_want_promotions'        => 'Yes, i want to receive promotions',
];
