<?php

return [
    'are_you_sure_delete'     => '¿Estás segur@ que quieres eliminar esta liga?',
    'create_code'             => 'Crear un código de invitación',
    'create_code_placeholder' => 'Ingrese el código de la liga',
    'create_intro'            => 'Crear ligas privadas para participar con sus amigos es muy fácil. Sólo debe diligenciar los campos a continuación e invitar a sus amigos usando su cuenta de correo electrónico.',
    'create_league'           => 'Crear liga',
    'delete_league'           => 'Eliminar liga',
    'edit'                    => 'Editar',
    'invite'                  => 'Invitar',
    'invitation_code'         => 'Código de invitación',
    'invite_your_friends'     => 'Invita tus amigos',
    'invite_friends_intro'    => 'Puedes invitar a tus amigos a unirte a esta liga. Para hacerlo, ingresa a continuación las direcciones de correo electrónico y les enviaremos una invitación. <br> Puedes escribir las direcciones separadas por espacios, comas, o en líneas separadas, de cualquier forma funciona.',
    'join'                    => 'Unirse',
    'join_intro'              => '¡UNIRSE ES MUY FÁCIL! ingresa el código de la liga a la que quieres unirte. Los códigos son generados por la persona que crea la liga',
    'join_leagues'            => 'Unirse a una liga',
    'join_code_placeholder'   => 'Ingrese el código de la liga',
    'league'                  => 'Liga',
    'league_abandoned'        => 'Has abandonado la liga',
    'league_code_not_found'   => 'No se encontró una liga con ese código!',
    'league_created'          => 'Liga creada',
    'league_data'             => 'Datos de la liga',
    'league_deleted'          => 'Liga eliminada',
    'league_description'      => 'Descripción',
    'league_name'             => 'Nombre de la liga',
    'league_updated'          => 'Liga actualizada',
    'leave'                   => 'Abandonar',
    'my_leagues'              => 'Mis ligas',
    'not_authorized'          => 'No estas autorizad@ a realizar esta acción.',
    'not_joined_any_leagues'  => 'No te has unido a ninguna liga todavía.',
    'options'                 => 'Opciones',
    'points'                  => 'Puntos',
    'update_league'           => 'Actualizar liga',
    'users'                   => 'Usuarios',
    'you_have_joined'         => 'Te has unido a la liga',
    'your_position'           => 'Tu posición',
];
