<?php

return [
    'argentina'      => 'Argentina',
    'australia'      => 'Australia',
    'belgium'        => 'Bélgica',
    'brazil'         => 'Brasil',
    'colombia'       => 'Colombia',
    'costa-rica'     => 'Costa Rica',
    'croatia'        => 'Croacia',
    'denmark'        => 'Dinamarca',
    'egypt'          => 'Egipto',
    'england'        => 'Inglaterra',
    'france'         => 'Francia',
    'germany'        => 'Alemania',
    'iceland'        => 'Islandia',
    'iran'           => 'Irán',
    'japan'          => 'Japón',
    'korea-republic' => 'República de Korea',
    'mexico'         => 'México',
    'morocco'        => 'Marruecos',
    'nigeria'        => 'Nigeria',
    'panama'         => 'Panamá',
    'peru'           => 'Perú',
    'poland'         => 'Polonia',
    'portugal'       => 'Portugal',
    'russia'         => 'Rusia',
    'saudi-arabia'   => 'Arabia Saudita',
    'senegal'        => 'Senegal',
    'serbia'         => 'Serbia',
    'spain'          => 'España',
    'sweden'         => 'Suecia',
    'switzerland'    => 'Suiza',
    'tunisia'        => 'Túnez',
    'uruguay'        => 'Uruguay',
];
