<?php

return [
    'accept_and_continue'          => 'Aceptar y continuar',
    'accept_tyc'                   => 'Al continuar estás aceptando los <a target="_blank" href="/terms-and-conditions">Términos y condiciones</a> de la plataforma.',
    'city'                         => 'Ciudad',
    'confirm_password'             => 'Confirmar contraseña',
    'country'                      => 'País',
    'create_account'               => 'Crear cuenta',
    'create_account_help'          => 'Crea tu cuenta en Predictor y podrás ganar grandes premios. Tu conocimiento del fútbol te podrá hacer ganador.',
    'do_you_have_an_account'       => '¿Ya tiene cuenta de usuario?',
    'do_you_like_promotions'       => '¿Le gustaría estar al día en las emocionantes promociones ofrecidas por Predictor? Puede cambiar esta configuración en las preferencias de su perfil en cualquier momento.',
    'email'                        => 'Correo electrónico',
    'facebook_connect'             => 'Ingresar con Facebook',
    'forgot_my_password'           => 'Olvidé mi contraseña',
    'gender'                       => 'Género',
    'gender_m'                     => 'Masculino',
    'gender_f'                     => 'Femenino',
    'hi'                           => 'Hola',
    'identification'               => 'Identificación',
    'identification_type'          => 'Tipo de identificación',
    'identification_type_CC'       => 'Cédula de ciudadanía',
    'identification_type_CE'       => 'Cédula de extranjería',
    'identification_type_PASSPORT' => 'Pasaporte',
    'lang_updated'                 => 'Idioma actualizado!',
    'last_names'                   => 'Apellidos',
    'login'                        => 'Iniciar sesión',
    'logout'                       => 'Cerrar sesión',
    'my_account'                   => 'Mi cuenta',
    'names'                        => 'Nombres',
    'not_logged_in'                => 'Usuario no ha iniciado sesión',
    'or_use_facebook'              => 'O puede ingresar usando su cuenta en Facebook. Con este método no requiere una contraseña.',
    'password'                     => 'Contraseña',
    'phone'                        => 'Celular',
    'register'                     => 'Regístrate',
    'register_or_facebook'         => 'Puede registrarse o iniciar sesión usando su cuenta de Facebook',
    'remember_me'                  => 'Recuérdame',
    'still_not_user'               => '¿Aún no eres miembro?',
    'yes_i_want_promotions'        => 'Si, deseo recibir promociones',
];
